[VERSION]
1

[MINVERSION]
1

[CONTENT_INTEGRITY_PROTECTION_METHOD]
1
#0 : No integrity protection - Not supported
#1 : Merkle Hash Tree
#2 : Sign All : 2 (For live content) - Not supported
#3 : Unified Merkle Tree (For live content) - Not supported

[MERKLE_HASH_TREE_FUNCTION]
0
#0 : SHA1
#1 : SHA224 - Not supported
#2 : SHA256
#3 : SHA384 - Not supported
#4 : SHA512 - Not supported

[LIVE_SIGNATURE_ALGORITHM]
13
#LIVE_SIGNATURE_ALGORITHM is not supported. Default value is 13
#5 : RSASHA1
#8 : RSASHA256
#13 : ECDSAP256SHA256
#14 : ECDSAP256SHA384

[CHUNK_ADDRESSING_METHOD]
2
#0 : 32BITBINS - Not supported
#1 : 64BITBYTERANGES - Not supported
#2 : 32BITCHUNKRANGES
#3 : 64BITBINS - Not supported
#4 : 64BITCHUNKRANGES - Not supported

[CHUNK_SIZE]
1024
#512 ~ 1024

[KEEP_ALIVE_INTERVAL]
5
#A period in second for sending KEEPALIVE message

[PEX_REQ_INTERVAL]
10
#A period in second for sending PEX_REQ message

[RETRY_COUNT]
3
#The number of maximum retry after failure of receiving data (e.g Integrity check failure).
#After the predefined number of retrial, connection will be closed. 