#맨 앞에 # 이 있으면 주석, 중간에 #은 지원하지 않음.
[VERSION]
1

[MINVERSION]
1

[CONTENT_INTEGRITY_PROTECTION_METHOD]
1
#0 : No integrity protection - 지원안함
#1 : Merkle Hash Tree
#2 : Sign All : 2 (live content일때 사용) - 지원안함
#3 : Unified Merkle Tree (live content일때 사용) - 지원안함

[MERKLE_HASH_TREE_FUNCTION]
0
#0 : SHA1
#1 : SHA224 - 지원안함
#2 : SHA256
#3 : SHA384 - 지원안함
#4 : SHA512 - 지원안함

[LIVE_SIGNATURE_ALGORITHM]
13
#LIVE_SIGNATURE_ALGORITHM 을 지원하지 않음. 기본값 13
#5 : RSASHA1
#8 : RSASHA256
#13 : ECDSAP256SHA256
#14 : ECDSAP256SHA384

[CHUNK_ADDRESSING_METHOD]
2
#0 : 32BITBINS - 지원안함
#1 : 64BITBYTERANGES - 지원안함
#2 : 32BITCHUNKRANGES
#3 : 64BITBINS - 지원안함
#4 : 64BITCHUNKRANGES - 지원안함

[CHUNK_SIZE]
1024
#512 ~ 1024

[KEEP_ALIVE_INTERVAL]
5
#KEEPALIVE 메시지를 보내는 간격(sec)

[PEX_REQ_INTERVAL]
10
#PEX_REQ 메시지를 보내는 간격(sec)

[RETRY_COUNT]
3
#Data 수신 실패시(integrity check 실패 또는 Data 오류 등) 재시도 횟수 - 횟수만큼 재시도 후 접속 종료